; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudentManageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StudentManage.h"

ClassCount=3
Class1=CStudentManageApp
Class2=CStudentManageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STUDENTMANAGE_DIALOG

[CLS:CStudentManageApp]
Type=0
HeaderFile=StudentManage.h
ImplementationFile=StudentManage.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CStudentManageDlg]
Type=0
HeaderFile=StudentManageDlg.h
ImplementationFile=StudentManageDlg.cpp
Filter=D
LastObject=CStudentManageDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=StudentManageDlg.h
ImplementationFile=StudentManageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STUDENTMANAGE_DIALOG]
Type=1
Class=CStudentManageDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST1,SysListView32,1350631433
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BTN_ADD,button,1342242816
Control7=IDC_BTN_UPDATE,button,1342242816
Control8=IDC_BTN_DELETE,button,1342242816
Control9=IDC_BTN_QUERY,button,1342242816
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_COMBO1,combobox,1344339971
Control14=IDC_BUTTON1,button,1342242816

